{
  "scripts": {
    "build": "NODE_ENV=production postcss css/app.css -o ../priv/static/assets/app.css"
  },
  "devDependencies": {
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "postcss-import": "^14.0.2",
    "postcss-scss": "^4.0.1",
    "postcss-simple-vars": "^6.0.3"
  },
  "dependencies": {
    "tailwindcss": "^2.2.17"
  }
}
